#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/n11_credit
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Server Configuration
server.port=8095
server.servlet.context-path=/api

#swagger
service.description=Credit-System
service.mail=bahadirseven@gmail.com
service.title=Credit System API
service.version=1.0